events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       5000;
   
    location / {
      proxy_pass		http://localhost:8000/index.html;
    }

    location /assets/index.js {
      proxy_pass		http://localhost:8000/assets/index.js;
    }

    location /assets/elm-init.js {
      proxy_pass		http://localhost:8000/assets/elm-init.js;
    }
  
    location /api/phrases/french {
      proxy_pass		http://localhost:8080/api/phrases/french;
    }
  }
}

