events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       5000;

    location /api/phrases/french {
      proxy_pass		http://localhost:8080/api/phrases/french;
    }

    location /api/phrases/english {
      proxy_pass		http://localhost:8080/api/phrases/english;
    }

    location /api/admin {
      proxy_pass		http://localhost:8080/api/admin;
    }

    location /assets/application.appcache {
      proxy_pass		      http://localhost:8000/assets/application.appcache;
      proxy_set_header    Content-Type "text/cache-manifest";
    }

    location /assets/index.js {
      proxy_pass		http://localhost:8000/assets/index.js;
    }

    location /assets/index.css {
      proxy_pass		http://localhost:8000/assets/index.css;
    }

    location /assets/elm-init.js {
      proxy_pass		http://localhost:8000/assets/elm-init.js;
    }

    location /favicon.ico {
      proxy_pass		http://localhost:8000/favicon.ico;
    }

    location / {
      proxy_pass		http://localhost:8000/index.html;
    }
  }
}
